﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="Admin Dashboard" name="description" />
    <meta content="ThemeDesign" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Project Tracking System</title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link href="assets/plugins/datatables/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="assets/plugins/datatables/buttons.bootstrap.min.css" rel="stylesheet" />
    <link href="assets/plugins/datatables/fixedHeader.bootstrap.min.css" rel="stylesheet" />
    <link href="assets/plugins/datatables/responsive.bootstrap.min.css" rel="stylesheet" />
    <link href="assets/plugins/datatables/dataTables.bootstrap.min.css" rel="stylesheet" />
    <link href="assets/plugins/datatables/scroller.bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/icons.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js' type="text/javascript"></script>

    <style>
        label {
            font-weight: 500;
        }

        footer {
            clear: both;
            background-color: #e2e2e2;
            font-size: .8em;
            height: 50px;
        }

        input {
            -moz-border-radius: 2px;
            -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            -webkit-border-radius: 2px;
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            background-color: #fafafa;
            border-radius: 2px;
            border: 1px solid #a29797 !important;
            box-shadow: none;
            height: 38px;
            color: rgba(0, 0, 0, 0.6);
            font-size: 14px;
            width: 100%;
        }

        select {
            border: 1px solid #a29797 !important;
        }

        .field-validation-error {
            color: red;
        }

        input.input-validation-error {
            border: 1px solid #a29797;
        }

        input[type=checkbox] {
            width: 23%;
            height: auto;
        }
    </style>
</head>
<body class="fixed-left">

    <!-- Begin page -->
    <div id="wrapper">

        <!-- Top Bar Start -->
        <div class="topbar">
            <!-- LOGO -->
            <div class="topbar-left">
                <div class="text-center">
                    <img src="assets/images/stock-availability.jpg" style="width: 100%; height: 70px;">
                    <h5 style="margin-left: 24%; font-size: 11px; margin-top: -16px; font-style: italic; color: #646464; font-family: Open Sans,sans-serif;">Tools for a changing world</h5>

                </div>
            </div>
            <!-- Button mobile view to collapse sidebar menu -->
            <div class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="">
                        <div class="pull-left">
                            <button type="button" class="button-menu-mobile open-left waves-effect waves-light">
                                <i class="ion-navicon"></i>
                            </button>
                            <span class="clearfix"></span>
                        </div>

                        <h4 class="pull-left page-title" style="margin-left: 26%; margin-top: 2%; color: white; FONT-SIZE: 21px;">Project Tracking System</h4>
                        <ul class="nav navbar-nav navbar-right pull-right">

                            <li class="hidden-xs">
                                <a href="#" id="btn-fullscreen" class="waves-effect waves-light"><i class="fa fa-crosshairs"></i></a>
                            </li>
                            <li class="dropdown">

                                <a href="#" class="dropdown-toggle profile waves-effect waves-light" data-toggle="dropdown" aria-expanded="true" class="waves-effect waves-light"><i class="fa fa-user"></i><span style="margin-left: 8px;"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#" style="display: none;">Change Password</a></li>
                                    <li><a href='Login.html' style="text-align: center;"><i class="fa fa-lock"></i>Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <!-- Top Bar End -->
        <!-- ========== Left Sidebar Start ========== -->

        <div class="left side-menu">
            <div class="sidebar-inner slimscrollleft">
                <div class="user-details">
                </div>
                <!--- Divider -->
                <div id="sidebar-menu" style="margin-top: -22%;">
                    <ul>
                       <li>
                            <a href="Direc_Dashboard.html" class="waves-effect"><i class="fa fa-home" style="font-size: 16px;"></i><span>Dashboard </span></a>
                        </li>
                        <li>
                            <a href="Direc_CreateProject.html" class="waves-effect"><i class="fa fa-newspaper-o" style="font-size: 16px;"></i><span>Create Project</span></a>
                        </li>
                        <li>
                            <a href="Direc_ProChangeRequest.html" class="waves-effect"><i class="fa fa-pencil-square" style="font-size: 16px;"></i><span>Project Change Request</span></a>
                        </li>
                       
                        <li>
                            <a href="Direc_ProjectTracking.html" class="waves-effect"><i class="fa fa-train" style="font-size: 16px;"></i><span>Project Tracking</span></a>
                        </li>
                        <li>
                            <a href="#" class="waves-effect"><i class="fa fa-line-chart" style="font-size: 16px;"></i><span>Reports</span></a>
                            <ul class="list-unstyled">
                                <li><a href="Direc_ReportsMaintenance.html">Maintenance</a></li>
                                <li><a href="Direc_ProductReport.html">Products</a></li>
                                <li><a href="Direc_CompanyReport.html">Companies</a></li>
                                <li><a href="Direc_WeeklyReport.html">Weekly wise</a></li>
                                <li><a href="Direc_TragetDateReport.html">Target Date wise</a></li>
                                <li><a href="Direc_ProjectReport.html">Project wise</a></li>
                                <li><a href="Direc_TaskReport.html">Task</a></li>
                                <li><a href="Direc_SubtaskReport.html">Sub Task</a></li>
                            </ul>
                           
                        </li>

                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
            <!-- end sidebarinner -->
        </div>
        <!-- Left Sidebar End -->
        <!-- Start right Content here -->

        <div class="content-page">
            <!-- Start content -->
            <div class="content">
                <div class="container">

                    <section class="content">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="box box-primary">
                                    <div class="box-header with-border">
                                        <h3 class="box-title">Target Date Wise Report</h3>

                                        <div class="row">
                                            <div class="col-md-4 ">
                                                <div class="col-md-16">

                                                    <input class="form-control"  type="date"/>
                                                </div>
                                                <div class="col-md-4 " style="margin-top: -38px; margin-left: 100%;">
                                                    <a href="#" class="btn btn-primary btn-md" role="button">Search</a>
                                                </div>
                                                <div class="col-md-4 " style="margin-top: -38px; margin-left: 123%;">
                                                    <a href="#" class="btn btn-success btn-md" role="button">Export Excel</a>



                                                </div>
                                            </div>

                                            <!--                        <div class="box-tools" style="margin-left:90%;" >
                                                <a class="btn btn-success btn-md" href="Createdepart.html" role="button">Create New</a>
                                            </div>-->
                                        </div>
                                        <div class="box-body" style="margin-top: 19px">
                                            <div class="table-responsive">
                                                <table id="datatable-fixed-header" class="table table-striped table-bordered">
                                                    <tr class="info">
                                                        <th class="text-center" style="width: 5%">S.No</th>
                                                        <th class="text-center" style="width: 8%">Project Number</th>
                                                        <th class="text-center" style="width: 8%">Raised by</th>
                                                        <th class="text-center" style="width: 8%">Project Owner</th>
                                                        <th class="text-center" style="width: 8%">Project Name</th>
                                                        <th class="text-center" style="width: 8%">Department</th>
                                                        <th class="text-center" style="width: 8%">Product</th>
                                                        <th class="text-center" style="width: 8%">Sub Product</th>
                                                        <th class="text-center" style="width: 8%">Priority</th>
                                                        <th class="text-center" style="width: 8%">Start Date</th>
                                                        <th class="text-center" style="width: 8%">Target Date</th>
                                                        <th class="text-center" style="width: 8%">Duration</th>
                                                        <th class="text-center" style="width: 8%">Task 1</th>
                                                        <th class="text-center" style="width: 8%">Task 1 completed Date</th>
                                                        <th class="text-center" style="width: 8%">Task 2</th>
                                                        <th class="text-center" style="width: 8%">Task 2 completed Date</th>
                                                        <th class="text-center" style="width: 8%">Task 3</th>
                                                        <th class="text-center" style="width: 8%">Task 3 completed Date</th>
                                                        <th class="text-center" style="width: 8%">Task 4</th>
                                                        <th class="text-center" style="width: 8%">Task 4 completed Date</th>
                                                        <th class="text-center" style="width: 8%">Task 5</th>
                                                        <th class="text-center" style="width: 8%">Task 5 completed Date</th>
                                                        <th class="text-center" style="width: 8%">Remarks</th>
                                                        <th class="text-center" style="width: 8%">Status</th>
                                                    </tr>



                                                    <tr>

                                                        <td class="text-center" style="width: 5%">1</td>
                                                        <td class="text-center" style="width: 8%">PRO/DRI/001</td>
                                                        <td class="text-center" style="width: 8%">Kumaravel</td>
                                                        <td class="text-center" style="width: 8%">Kumaravel</td>
                                                        <td class="text-center" style="width: 8%">Drills smoothening with Demolish</td>
                                                        <td class="text-center" style="width: 8%">Production</td>
                                                        <td class="text-center" style="width: 8%">Drills</td>
                                                        <td class="text-center" style="width: 8%">-</td>
                                                        <td class="text-center" style="width: 8%">High</td>
                                                        <td class="text-center" style="width: 8%">10-07-2021</td>
                                                        <td class="text-center" style="width: 8%">25-07-2021</td>
                                                        <td class="text-center" style="width: 8%">15 days</td>
                                                        <td class="text-center" style="width: 8%">Drilling</td>
                                                        <td class="text-center" style="width: 8%">10-07-2021</td>
                                                        <td class="text-center" style="width: 8%">Sharpening</td>
                                                        <td class="text-center" style="width: 8%">15-07-2021</td>
                                                        <td class="text-center" style="width: 8%">Soomthening</td>
                                                        <td class="text-center" style="width: 8%">-</td>
                                                        <td class="text-center" style="width: 8%">Demolish</td>
                                                        <td class="text-center" style="width: 8%">-</td>
                                                        <td class="text-center" style="width: 8%">Quality Checking</td>
                                                        <td class="text-center" style="width: 8%">-</td>
                                                        <td class="text-center" style="width: 8%">Remarks</td>
                                                        <td class="text-center" style="width: 8%">Work in Progress</td>
                                                    </tr>
                                                    <tr>


                                                        <td class="text-center" style="width: 5%">1</td>
                                                        <td class="text-center" style="width: 8%">PRO/CUT/002</td>
                                                        <td class="text-center" style="width: 8%">Sam</td>
                                                        <td class="text-center" style="width: 8%">Sam</td>
                                                        <td class="text-center" style="width: 8%">Cutters smoothening with Demolish</td>
                                                        <td class="text-center" style="width: 8%">Production</td>
                                                        <td class="text-center" style="width: 8%">Cutters</td>
                                                        <td class="text-center" style="width: 8%">-</td>
                                                        <td class="text-center" style="width: 8%">High</td>
                                                        <td class="text-center" style="width: 8%">8-07-2021</td>
                                                        <td class="text-center" style="width: 8%">15-07-2021</td>
                                                        <td class="text-center" style="width: 8%">15 days</td>
                                                        <td class="text-center" style="width: 8%">Xutting</td>
                                                        <td class="text-center" style="width: 8%">10-07-2021</td>
                                                        <td class="text-center" style="width: 8%">Sharpening</td>
                                                        <td class="text-center" style="width: 8%">11-07-2021</td>
                                                        <td class="text-center" style="width: 8%">Soomthening</td>
                                                        <td class="text-center" style="width: 8%">13-07-2021</td>
                                                        <td class="text-center" style="width: 8%">Demolish</td>
                                                        <td class="text-center" style="width: 8%">14-07-2021</td>
                                                        <td class="text-center" style="width: 8%">Quality Checking</td>
                                                        <td class="text-center" style="width: 8%">15-07-2021</td>
                                                        <td class="text-center" style="width: 8%">Remarks</td>
                                                        <td class="text-center" style="width: 8%">Complated</td>

                                                    </tr>


                                                </table>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Page-Title -->
                </div>
                <!-- container -->

            </div>
            <!-- content -->

            <footer class="footer">
                <div>
                    Addison & Co.Ltd © 2021
                </div>
                <div style="margin-left: 75%; margin-top: -14px">
                    <a href="http://brainmagic.co.in/" target="_blank" style="color: #58666e;">Developed by Brainmagic Infotech Pvt Ltd </a>
                </div>
            </footer>

        </div>
        <!-- End Right content here -->

    </div>
    <!-- END wrapper -->
    <div id="body">

        <section class="content-wrapper main-content clear-fix" style="margin-top: -7%;"></section>
    </div>

    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/detect.js"></script>
    <script src="assets/js/fastclick.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/jquery.blockUI.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>

    <!-- Parsleyjs -->
    <script type="text/javascript" src="~/assets/plugins/parsleyjs/parsley.min.js"></script>

    <script src="assets/js/app.js"></script>
    <!-- Chart JS -->
    <script src="assets/pages/chartjs.init.js"></script>
    <script src="assets/plugins/chart.js/chart.min.js"></script>
    <script src="assets/pages/chartjs.init.js"></script>

    <!-- Datatables-->
    <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/datatables/dataTables.bootstrap.js"></script>
    <script src="assets/plugins/datatables/dataTables.buttons.min.js"></script>
    <script src="assets/plugins/datatables/buttons.bootstrap.min.js"></script>
    <script src="assets/plugins/datatables/jszip.min.js"></script>
    <script src="assets/plugins/datatables/pdfmake.min.js"></script>
    <script src="assets/plugins/datatables/vfs_fonts.js"></script>
    <script src="assets/plugins/datatables/buttons.html5.min.js"></script>
    <script src="assets/plugins/datatables/buttons.print.min.js"></script>
    <script src="assets/plugins/datatables/dataTables.fixedHeader.min.js"></script>
    <script src="assets/plugins/datatables/dataTables.keyTable.min.js"></script>
    <script src="assets/plugins/datatables/dataTables.responsive.min.js"></script>
    <script src="assets/plugins/datatables/responsive.bootstrap.min.js"></script>
    <script src="assets/plugins/datatables/dataTables.scroller.min.js"></script>

    <!-- Datatable init js -->
    <script src="assets/pages/datatables.init.js"></script>



</body>

</html>
