﻿<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="shortcut icon" href="~/favicon.ico">
    <title>Project Tracking System</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/icons.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script>
        $(document).ready(function () {

            $("#UserName").attr("placeholder", "Enter UserName");
        });
    </script>
    <style>
        html {
            overflow: hidden;
            position: relative;
            min-height: 100%;
            background: #f5f5f5;
        }

        input {
            -moz-border-radius: 2px;
            -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            -webkit-border-radius: 2px;
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            background-color: #fafafa;
            border-radius: 2px;
            border: 1px solid #eeeeee;
            box-shadow: none;
            height: 38px;
            color: rgba(0, 0, 0, 0.6);
            font-size: 14px;
            width: 100%;
            margin-top: 15px;
        }

        .field-validation-error {
            color: red;
        }
    </style>
</head>
<body>


    <div>
        <img src="Images/Header.png" alt="logo" style="width: 100%;" />

        <img src="assets/images/stock-availability.jpg" alt="logo" height="80" style="margin-top: -9%;">
        <h5 style="margin-left: 9%;

    font-size: 13px;
    margin-top: -51px;
    font-style: italic;
    color: #646464;
    font-family: Open Sans,sans-serif;">
            Tools for a changing world
        </h5>
        <h3 style="margin-top: -4%;text-align:center;">Project Tracking System</h3>
        <img src="Images/65logo.png" alt="logo" height="93" style="margin-top: -72px;
    margin-left: 1259px;">
    </div>


    <div class="accountbg"></div>
    <div class="wrapper-page" style="margin-top: 64px;">
        <div class="panel panel-color panel-primary panel-pages">

            <div class="panel-body">
                <h3 class="text-center m-t-0 m-b-30">

                    <span class=""><img src="assets/images/stock-availability.jpg" alt="logo" height="80"></span>

                </h3>
                <h4 class="text-muted text-center m-t-0"><b>Sign In</b></h4>





                <div class="form-group">
                    <div class="col-xs-12">

                        <input id="Text2" placeholder="Enter UserName" type="text" />
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-xs-12">
                        <input id="Text1" placeholder="Enter Password" type="text" />
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-xs-12">
                        <div class="checkbox checkbox-primary">
                            <input id="checkbox-signup" type="checkbox">
                            <label for="checkbox-signup" style="display:none;">
                                Remember me
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-group text-center m-t-20">
                    <div class="col-xs-12" style="margin-top: 10px;">
                        <!--<button class="btn btn-primary w-md waves-effect waves-light" type="submit">Log In</button>-->
                        <a href="InternalUserDashboard.html" class="btn btn-primary w-md waves-effect waves-light">Log In</a>
                    </div>
                </div>

                <div class="form-group m-t-30 m-b-0">
                    <div class="col-sm-7" style="margin-top: 10px;">
                        <a href="ForgotPassword.html" class="text-muted"><i class="fa fa-lock mr-5"></i>&nbsp;&nbsp;Forgot your password?</a>
                    </div>
                    <div class="col-sm-5 text-right" style="margin-top: 10px;display:none;">
                        <a href="#" class="text-muted">Create an account</a>
                    </div>
                </div>

            </div>

        </div>
    </div>





    <!-- jQuery  -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/detect.js"></script>
    <script src="assets/js/fastclick.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/jquery.blockUI.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>

    <script src="assets/js/app.js"></script>
</body>
</html>
