﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="Admin Dashboard" name="description" />
    <meta content="ThemeDesign" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Project Tracking System</title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link href="assets/plugins/datatables/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="assets/plugins/datatables/buttons.bootstrap.min.css" rel="stylesheet" />
    <link href="assets/plugins/datatables/fixedHeader.bootstrap.min.css" rel="stylesheet" />
    <link href="assets/plugins/datatables/responsive.bootstrap.min.css" rel="stylesheet" />
    <link href="assets/plugins/datatables/dataTables.bootstrap.min.css" rel="stylesheet" />
    <link href="assets/plugins/datatables/scroller.bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/icons.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js' type="text/javascript"></script>

    <style>
        label {
            font-weight: 500;
        }

        footer {
            clear: both;
            background-color: #e2e2e2;
            font-size: .8em;
            height: 50px;
        }

        input {
            -moz-border-radius: 2px;
            -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            -webkit-border-radius: 2px;
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            background-color: #fafafa;
            border-radius: 2px;
            border: 1px solid #a29797 !important;
            box-shadow: none;
            height: 38px;
            color: rgba(0, 0, 0, 0.6);
            font-size: 14px;
            width: 100%;
        }

        select {
            border: 1px solid #a29797 !important;
        }

        .field-validation-error {
            color: red;
        }

        input.input-validation-error {
            border: 1px solid #a29797;
        }

        .form-group {
            margin-bottom: 25px;
        }
        .display {
            margin-left: 25%;
            margin-top: -26px;
            font-size: medium;
            font-weight: 600;
        }

        .displayy {
            margin-left: 33%;
            margin-top: -26px;
            font-size: medium;
            font-weight: 600;
        }

    </style>
</head>
<body class="fixed-left">

    <!-- Begin page -->
    <div id="wrapper">

        <!-- Top Bar Start -->
        <div class="topbar">
            <!-- LOGO -->
            <div class="topbar-left">
                <div class="text-center">
                    <img src="assets/images/stock-availability.jpg" style="width: 100%; height: 70px;">
                    <h5 style="margin-left: 24%; font-size: 11px; margin-top: -16px; font-style: italic; color: #646464; font-family: Open Sans,sans-serif;">Tools for a changing world</h5>

                </div>
            </div>
            <!-- Button mobile view to collapse sidebar menu -->
            <div class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="">
                        <div class="pull-left">
                            <button type="button" class="button-menu-mobile open-left waves-effect waves-light">
                                <i class="ion-navicon"></i>
                            </button>
                            <span class="clearfix"></span>
                        </div>

                        <h4 class="pull-left page-title" style="margin-left: 26%; margin-top: 2%; color: white; FONT-SIZE: 21px;">Project Tracking System</h4>
                        <ul class="nav navbar-nav navbar-right pull-right">

                            <li class="hidden-xs">
                                <a href="#" id="btn-fullscreen" class="waves-effect waves-light"><i class="fa fa-crosshairs"></i></a>
                            </li>
                            <li class="dropdown">

                                <a href="#" class="dropdown-toggle profile waves-effect waves-light" data-toggle="dropdown" aria-expanded="true" class="waves-effect waves-light"><i class="fa fa-user"></i><span style="margin-left: 8px;"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#" style="display: none;">Change Password</a></li>
                                    <li><a href='Login.html' style="text-align: center;"><i class="fa fa-lock"></i>Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <!-- Top Bar End -->
        <!-- ========== Left Sidebar Start ========== -->

        <div class="left side-menu">
            <div class="sidebar-inner slimscrollleft">
                <div class="user-details">
                </div>
                <!--- Divider -->
                <div id="sidebar-menu" style="margin-top: -22%;">
                    <ul>
                        <li>
                            <a href="UserDashboard.html" class="waves-effect"><i class="fa fa-home" style="font-size: 16px;"></i><span>Dashboard </span></a>
                        </li>

                        <li>
                            <a href="createproject.html" class="waves-effect"><i class="fa fa-newspaper-o" style="font-size: 16px;"></i><span>Create Project</span></a>

                        </li>

                        <li>
                            <a href="EditProject.html" class="waves-effect"><i class="fa fa-pencil-square" style="font-size: 16px;"></i><span>Edit Project</span></a>

                        </li>



                        <li>
                            <a href="updateproject.html" class="waves-effect"><i class="fa fa-upload" style="font-size: 16px;"></i><span>Update Project</span></a>
                        </li>
                        <li>
                            <a href="projecttracking.html" class="waves-effect"><i class="fa fa-train" style="font-size: 16px;"></i><span>Project Tracking</span></a>
                        </li>
                        <li>
                            <a href="#" class="waves-effect"><i class="fa fa-line-chart" style="font-size: 16px;"></i><span>Reports</span></a>
                            <ul class="list-unstyled">
                                <li><a href="ReportsMaintenance.html">Maintenance</a></li>
                                <li><a href="productreport.html">Products</a></li>
                                <li><a href="companyreport.html">Companies</a></li>
                                <li><a href="weeklyreport.html">Weekly wise</a></li>
                                <li><a href="Tragetdatereport.html">Target Date wise</a></li>
                                <li><a href="projectreport.html">Project wise</a></li>
                                <li><a href="taskreport.html">Task</a></li>
                                <li><a href="subtaskreport.html">Sub Task</a></li>
                            </ul>

                        </li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
            <!-- end sidebarinner -->
        </div>
        <!-- Left Sidebar End -->
        <!-- Start right Content here -->

        <div class="content-page">
            <!-- Start content -->
            <div class="content">
                <div class="container">

                    <section class="content">
                        <div class="row" id="LoginForm" style="">
                            <div class="col-sm-12">
                                <div class="panel panel-primary">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">Project Details </h3>
                                        <div class="form-group" style="margin-left: 67%; margin-top: -25px;height: 0px;">
                                            <label>Raised By : </label>
                                            Kumaravel
                                        </div>
                                    </div>

                                    <div class="panel-body">
                                        <div class="box-header with-border">
                                            <h3 class="box-title">Project Details</h3>

                                        </div>
                                        <div class="row">

                                            <div class="col-sm-6 col-xs-12">


                                                <div class="m-t-20">





                                                    <div class="form-group">
                                                        <label>Project Owner: </label>
                                                        <div class="display">
                                                            Sam
                                                        </div>
                                                    </div>




                                                    <div class="form-group">
                                                        <label>project Name:</label>
                                                        <div class="display">
                                                            Drills Sharpening
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Project Description:</label>
                                                        <div class="display">
                                                            Horizontal drills
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Department:</label>
                                                        <div class="display">
                                                            Electrical
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Product:</label>
                                                        <div class="display">
                                                            Drill Bits
                                                        </div>
                                                    </div>


                                                    <div class="form-group">
                                                        <label>Product Sub Group: </label>
                                                        <div class="display">
                                                            Mechanical
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Value of Project: </label>
                                                        <div class="display">
                                                            Rs.50,000
                                                        </div>
                                                    </div>


                                                </div>

                                            </div>

                                            <div class="col-sm-6 col-xs-12">
                                                <div class="m-t-20">

                                                    <div class="form-group">
                                                        <label>Priority:</label>
                                                        <div class="displayy">
                                                            High
                                                        </div>

                                                    </div>
                                                    <div class="form-group">
                                                        <label>Status: </label>
                                                        <div class="displayy">
                                                            Allocated
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label>Project Type: </label>
                                                        <div class="displayy">
                                                            Drilling
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label>Target Date: </label>
                                                        <div class="displayy">
                                                            28-08-2021
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label>Estimated days: </label>
                                                        <div class="displayy">
                                                            15
                                                        </div>
                                                    </div>





                                                    <div class="form-group">
                                                        <label>Remarks: </label>
                                                        <div class="displayy">
                                                            Emergency
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>

                                        </div>

                                    </div>
                                    <div class="box-header with-border">
                                        <h3 class="box-title" style="margin-left: 10px;">Task Details</h3>

                                    </div>
                                    <div class="row" style="margin-left: 1%;">
                                        <div class="col-sm-6 col-xs-12">
                                            <div class="m-t-20">
                                                <div class="form-group">
                                                    <label>project Name: </label>
                                                    <div class="display">
                                                        Drills Sharpening
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label>Start Date: </label>
                                                    <div class="display">
                                                        09-07-2021
                                                    </div>
                                                </div>


                                            </div>

                                        </div>

                                        <div class="col-sm-6 col-xs-12">
                                            <div class="m-t-20">
                                                <!--<div class="form-group">
                                <label>Task Name<span style="color: red;">*</span></label>
                                <div>
                                    <input id="Text2" class="form-control" placeholder="Enter Task Name" type="text" />
                                </div>
                            </div>-->
                                                <div class="form-group" style="display: none;">
                                                    <label>Priority: </label>
                                                    <div class="display">
                                                        09-07-2021
                                                    </div>

                                                </div>
                                                <div class="form-group">
                                                    <label>Stage: </label>
                                                    <div class="displayy">
                                                        5
                                                    </div>
                                                </div>



                                                <div class="form-group">
                                                    <label>Target Date: </label>
                                                    <div class="displayy">
                                                        24-07-2021
                                                    </div>
                                                </div>


                                            </div>

                                        </div>

                                    </div>

                                    <div class="col-md-12">
                                        <div class="panel panel-primary">

                                            <div class="panel-body">
                                                <table class="table table-striped table-bordered">
                                                    <thead>
                                                        <tr>                                                            
                                                            <th>Task Name</th>
                                                            <th>Work Type</th>
                                                            <th>Start Date</th>
                                                            <th>Target Date</th>
                                                            <th>Stage</th>
                                                            <th>User</th>
                                                            <th>Completed Date</th>
                                                            <th>Remarks</th>
                                                            <th>Status</th>
                                                        </tr>
                                                    </thead>


                                                    <tbody>


                                                        <tr>
                                                            <td>Drilling</td>
                                                            <td>
                                                                Electronic
                                                            </td>
                                                            <td>09-07-202</td>
                                                            <td>10-07-2021</td>
                                                            <td>1</td>
                                                            <td>Sam-Ineternal User</td>
                                                            <td>10-07-2021</td>
                                                            <td>Completed by sam</td>
                                                            <td>
                                                                Completed
                                                            </td>

                                                        </tr>
                                                        <tr>
                                                            <td>Sharpening</td>
                                                            <td>
                                                                Electrical
                                                            </td>
                                                            <td>11-07-2021</td>
                                                            <td>12-07-2021</td>
                                                            <td>2</td>
                                                            <td>Vel-Ineternal User</td>
                                                            <td>12-07-2021</td>
                                                            <td>Finished by Vel</td>
                                                            <td>
                                                                Completed
                                                            </td>

                                                        </tr>
                                                        <tr>
                                                            <td>Soomthening</td>
                                                            <td>
                                                                Electrical
                                                            </td>
                                                            <td>12-07-2021</td>
                                                            <td>13-07-2021</td>
                                                            <td>3</td>
                                                            <td>Vel-Ineternal User</td>
                                                            <td>13-07-2021</td>
                                                            <td>Finished by Vel</td>
                                                            <td>
                                                                Completed
                                                            </td>

                                                        </tr>
                                                        <tr>
                                                            <td>Demolish</td>
                                                            <td>
                                                                Electrical
                                                            </td>
                                                            <td>13-07-2021</td>
                                                            <td>14-07-2021</td>
                                                            <td>4</td>
                                                            <td>Vel-Ineternal User</td>
                                                            <td>14-07-2021</td>
                                                            <td>Finished by Vel</td>
                                                            <td>
                                                                Completed
                                                            </td>

                                                        </tr>
                                                        <tr>                                                            
                                                            <td>Quality Checking</td>
                                                            <td>
                                                                Quality
                                                            </td>
                                                            <td>14-07-2021</td>
                                                            <td>15-07-2021</td>
                                                            <td>5</td>
                                                            <td>AK-Ineternal User</td>
                                                            <td>15-07-2021</td>
                                                            <td>Finished by AK</td>
                                                            <td>
                                                                Completed
                                                            </td>

                                                        </tr>



                                                    </tbody>


                                                </table>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div>
                                            
                                            <button type="reset" class="btn btn-dark waves-effect m-l-5">
                                               Back
                                            </button>
                                        </div>
                                    </div>
                                    <!-- end row -->
                                </div>

                            </div>
                        </div>
                    </section>
                        </div>
                   
                </div>
            </div>

            <!-- Page-Title -->
        </div>
        <!-- container -->


    <!-- content -->

    <footer class="footer">
        <div>
            Addison & Co.Ltd © 2021
        </div>
        <div style="margin-left: 75%; margin-top: -14px">
            <a href="http://brainmagic.co.in/" target="_blank" style="color: #58666e;">Developed by Brainmagic Infotech Pvt Ltd </a>
        </div>
    </footer>



    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/detect.js"></script>
    <script src="assets/js/fastclick.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/jquery.blockUI.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>

    <!-- Parsleyjs -->
    <script type="text/javascript" src="~/assets/plugins/parsleyjs/parsley.min.js"></script>

    <script src="assets/js/app.js"></script>
    <!-- Chart JS -->
    <script src="assets/pages/chartjs.init.js"></script>
    <script src="assets/plugins/chart.js/chart.min.js"></script>
    <script src="assets/pages/chartjs.init.js"></script>

    <!-- Datatables-->
    <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/datatables/dataTables.bootstrap.js"></script>
    <script src="assets/plugins/datatables/dataTables.buttons.min.js"></script>
    <script src="assets/plugins/datatables/buttons.bootstrap.min.js"></script>
    <script src="assets/plugins/datatables/jszip.min.js"></script>
    <script src="assets/plugins/datatables/pdfmake.min.js"></script>
    <script src="assets/plugins/datatables/vfs_fonts.js"></script>
    <script src="assets/plugins/datatables/buttons.html5.min.js"></script>
    <script src="assets/plugins/datatables/buttons.print.min.js"></script>
    <script src="assets/plugins/datatables/dataTables.fixedHeader.min.js"></script>
    <script src="assets/plugins/datatables/dataTables.keyTable.min.js"></script>
    <script src="assets/plugins/datatables/dataTables.responsive.min.js"></script>
    <script src="assets/plugins/datatables/responsive.bootstrap.min.js"></script>
    <script src="assets/plugins/datatables/dataTables.scroller.min.js"></script>

    <!-- Datatable init js -->
    <script src="assets/pages/datatables.init.js"></script>



</body>

</html>
